[MCS]
metadata = oracle

#Metadata includes object list, will only return goal object if true. Default: false
only_return_goal_object = true
#Metadata includes position information. Will not return position information for  Metadata tier [none, level1, level2]. Default: false
disable_position = false
#Creates depth maps in output. Will only generate dept maps for Metadata tier [level1, level2, oracle]. Default: true
enable_depth_maps = true
#Creates object masks in output. Will only generate object masks for Metadata tier [level2, oracle]. Default: true
enable_object_masks = true