<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MCS Demo</title>
    <style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
        }

        body {
            color: #292929;
            font: 90% Verdana, Arial, sans-serif;
            font-weight: 300;
        }

        p {
            padding: 0 10px;
            line-height: 1.8;
        }

        ul {
            list-style-type: none;
            margin: 10px;
            padding: 10px;
            height: 200px;
            width: 90%;
            overflow: hidden;
            overflow-y: scroll;
        }

        ul li a {
            display: block;
            width: 100%;
            text-decoration: none;
            padding: 5px;
            color: #072c3e;
            background-color: #98b8b9;
        }

        ul li a:hover {
            background-color: #ccc;
        }

        h3 {
            padding: 5px 20px;
            margin: 0;
        }

        div#header {
            position: relative;
        }

        div#header h1 {
            height: 80px;
            line-height: 80px;
            margin: 0;
            padding-left: 10px;
            background: #e0e0e0;
            color: #292929;
        }

        div#header a {
            position: absolute;
            right: 0;
            top: 23px;
            padding: 10px;
            color: #006;
        }

        div#navigation {
            background: #7fa0a9;
        }

        div#navigation li {
            list-style: none;
        }

        div#extra {
            background: #7fa0a9;
        }

        div#footer {
            background: #42444e;
            color: #fff;
        }

        div#footer p {
            padding: 20px 10px;
        }

        div#wrapper {
            float: left;
            width: 100%;
        }

        div#content {
            margin: 0 25%;
        }

        div#navigation {
            float: left;
            width: 20%;
            margin-left: -100%;
        }

        div#extra {
            float: left;
            width: 25%;
            margin-left: -25%;
        }

        div#footer {
            clear: left;
            width: 100%;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
<div id="container">
    <div id="header">
        <h1>MCS Demo</h1>
        <a href="/download/template/1" target="_blank">download this layout</a>
    </div>
    <div id="wrapper">
        <div id="content">
            <p><strong>MCS Window</strong></p>
            <p>Below is the view presented to the agent. The window starts up blank, but will respond
                to keystrokes (see key to right). </p>
            <p>Note: there may be a lag between inputs and the result
                on the screen or the image may be one step behind. We're working on it.</p>
            <img id="unityimg" width="640" height="480" src="{{ myimage }}" alt="my image" class="center"/>
            <br/>
            <p></p>
        </div>
    </div>
    <div id="navigation">
        <p><strong>Scenes</strong></p>
        <p>Pick from one of the following scenes: (Note: this doesn't actually work yet...)</p>
        <ul>
            <li><a href="">alpha_0001_01.json</a></li>
            <li><a href="">alpha_0001_02.json</a></li>
            <li><a href="">charlie_0001_01.json</a></li>
            <li><a href="">charlie_0001_01.json</a></li>
            <li><a href="">charlie_0001_01.json</a></li>
            <li><a href="">charlie_0001_01.json</a></li>
            <li><a href="">charlie_0001_01.json</a></li>
            <li><a href="">charlie_0001_01.json</a></li>
            <li><a href="">charlie_0001_01.json</a></li>
            <li><a href="">charlie_0001_01.json</a></li>
            <li><a href="">charlie_0001_01.json</a></li>
            <li><a href="">charlie_0001_01.json</a></li>
            
        </ul>

    </div>
    <div id="extra">
        <p><strong>Keyboard Shortcuts</strong></p>
        <p>Below are the keyboard shortcuts. Make sure your mouse is somewhere in the
            browser window and key strokes will be sent to the environment.</p>

        <img id="keyboard" width="400" src="static/keyboard.jpg" alt="keyboard" class="center"/>

        <p>The left part of the keyboard is for <strong>motion</strong>
            so that 'a' and 'd' make the agent move left or right without rotating.
            To <strong>rotate</strong> left and right, use 'j' and 'l' (lower case 'L') </p>
    </div>
    <div id="footer"><p>Footer</p>
    </div>
</div>
<script type="text/javascript">AddFillerLink("content", "navigation", "extra")</script>
<script src="https://unpkg.com/whatwg-fetch@2.0.4/fetch.js"></script>
<script>
    window.addEventListener('keydown', this.process_key, false);

    function process_key(e) {
        fetch("{{url_for('add')}}", {method: 'POST', body: JSON.stringify(e.key)})
            .then(parseJSON)
            .then(updateImage)
        // console.log(e)
    }

    function parseJSON(response) {
        console.log(" repsonse is " + response)
        return response.json();
    }

    function updateImage(data) {
        console.log("data is " + data)
        var imgref = document.getElementById('unityimg');
        imgref.src = data
    }

</script>
</body>
</html>